POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin123*
POSTGRES_DB=gmaps_screenshot_engine

REDIS_HOST=redis
REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

GMAPS_BASE_URL=https://www.google.com.mx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

FEEDS_FOLDER=local/feeds
